<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title>PDF to HTML</title>
  </head>
  <body>
    <main class="main">
      <div class="main__header header">
        <h2 class="header__title">Obszary naszych kompetencji</h1>
        <h4 class="header__description">Pomagamy uczyć się na błędach innych. Wspieramy i rekomendujemy wartościowe rozwiązania biznesowe.</h3>
      </div>
      <div class="main_banner banner-container">
      <div class="banner-container__img-title">Poznaj nasze kompetencje</div>
      <img class="banner-container__img-center" src="./assets/center.png" alt="" />
      <img class="banner-container__img-center-base" src="./assets/center-base.png" alt="" />
      <img class="banner-container__img-ring" src="./assets/ring.png" alt="" />
      <ul class="banner-container__img-circle-container img-circle-container">
        <li>
          <img class="img-circle-container__item" src="./assets/item1.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item2.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item3.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item4.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item5.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item6.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item7.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item8.png" alt="" />
        </li>
        <li>
          <img class="img-circle-container__item" src="./assets/item9.png" alt="" />
        </li>
        <li>
          <img
            class="img-circle-container__item"
            src="./assets/item10.png"
            alt=""
          />
        </li>
        <li>
          <img
            class="img-circle-container__item"
            src="./assets/item11.png"
            alt=""
          />
        </li>
        <li>
          <img
            class="img-circle-container__item"
            src="./assets/item12.png"
            alt=""
          />
        </li>
      </ul>
      <ul class="banner-container__text-circle-container text-circle-container">
        <li>
          <p class="text-circle-container__item">Zarządzanie projektami</p>
        </li>
        <li>
          <p class="text-circle-container__item">Dotacje i granty międzynarodowe</p>
        </li>
        
        <li>
          <p class="text-circle-container__item">Międzynarodowa księgowość, kadry i podatki</p>
        </li>
        <li>
          <p class="text-circle-container__item">Prawo międzynarodowe</p>
        </li>
        <li>
          <p class="text-circle-container__item">Finansowanie handlu międzynarodowego</p>
        </li>
        <li>
          <p class="text-circle-container__item">Pozyskiwanie inwestorów (M&A)</p>
        </li>
        <li>
          <p class="text-circle-container__item">Nieruchomości</p>
        </li>
        <li>
          <p class="text-circle-container__item">Komercjalizacja własności intelektualnej</p>
        </li>
        <li>
          <p class="text-circle-container__item">Podnoszenie produktywności</p>
        </li>
        <li>
          <p class="text-circle-container__item">Crowdfunding</p>
        </li>
        <li>
          <p class="text-circle-container__item">Ubezpieczenia międzynarodowe</p>
        </li>
        <li>
          <p class="text-circle-container__item">Marketing 360&#186;</p>
        </li>
      </ul>
    </div>
    </main>
    <footer class="footer">
      <div class="contact">
        <h2 class="contact__title">Skontaktuj się z nami</h2>
        <p class="contact__details">Zadzwoń <span class="contact__bold">+48 535 015 835</span> lub wypełnij formularz.</p>
        <form action="submit" class="contact__form form">
          <input class="form__name" placeholder="Imię i Nazwisko" type="text" required>
          <input class="form__phone" placeholder="Telefon" type="tel" name="" id="" required>
          <input class="form__email" placeholder="E-mail" type="email" name="" id="" required>
          <input class="form__company" placeholder="Firma" type="text" required>
          <select class="form__company-size" name="company-size" id="company-size-select" required>
            <option value="">Ilość pracowników</option>
            <option value="xs">0-10</option>
            <option value="sm">11-50</option>
            <option value="md">51-200</option>
            <option value="lg">201-1000</option>
            <option value="xl">1000+</option>
        </select>
        <select class="form__company-income" name="company-income" id="company-income-select" required>
          <option value="">Roczny przychód firmy</option>
          <option value="xs">0 - 20 000 PLN</option>
          <option value="sm">20 000 - 50 000 PLN</option>
          <option value="md">100 000 - 200 000 PLN</option>
          <option value="lg">200 000 - 1 000 000 PLN</option>
          <option value="xl">1 000 000+ PLN</option>
        </select>
          <textarea class="form__message" name="" id="" cols="" rows="" placeholder="Wiadomość" required></textarea >
          <label class="form__checkbox-label" for="accept-privacy"><input class="form__checkbox" type="checkbox" name="accept-privacy" id="accept-privacy" required>Zapoznałem(-łam) się z <a class="form__link" href="#">Polityką prywatności</a> oraz z <a class="form__link" href="#" >Zastrzeżeniami prawnymi</a></label>
          <button class="form__submit-btn" type="submit" >Wyślij</button>
        </form>

      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script>

      

    </script>
  </body>
</html>
