.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
  background-image: url('../public/assets/footer.png'), linear-gradient($color-main, $color-main);
  background-repeat: no-repeat;
  background-position: center;

  @include mq(xxlarge) {
    padding: 30px * map-get($scale, xxlarge);
  }

  @include mq(xlarge) {
    padding: 30px * map-get($scale, xlarge);
  }

  @include mq(large) {
    padding: 30px * map-get($scale, large);
  }

}